<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oyo.ump.member</groupId>
		<artifactId>ump-member-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ump-member-starter</artifactId>
	<packaging>jar</packaging>
	<name>ump-member-starter</name>

	<dependencies>
		<dependency>
			<groupId>top.rdfa.framework</groupId>
			<artifactId>rdfa-log-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>com.oyo.ump.member</groupId>
			<artifactId>ump-member-biz</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>top.rdfa.framework</groupId>
			<artifactId>rdfa-starter-boot</artifactId>
		</dependency>

		<!-- APM -->
		<dependency>
			<groupId>com.oyo.apm</groupId>
			<artifactId>oyo-apm-client</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<!--<targetPath>${project.build.directory}/classes</targetPath>-->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.6</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
