#spring.profiles.active=dev
spring.profiles.active=${SERVICE_ENV}

server.port=5000

ucm.hosts=ucm-zk.dev.ahotels.tech:2181
ucm.root.path=/oyo
ucm.common.path=
ucm.project.version.path=/ump-member-backendv1


dubbo.rest.enabled=true
dubbo.rest.server=servlet
dubbo.rest.port=8080

#ucm2
apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = adb,db,application,ump-common
#apollo.meta=http://192.168.20.179:8080,http://192.168.20.180:8080
#env=DEV

#logging.level.com.oyo.ump.member.dal.dao=DEBUG

