<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oyo.ump.member</groupId>
		<artifactId>ump-member-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.oyo.ump.member</groupId>
	<artifactId>ump-member-processor</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.oyo.ump.member</groupId>
			<artifactId>ump-member-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>top.rdfa</groupId>
			<artifactId>rdfa-timer-client</artifactId>
			<version>1.0.0</version>

		</dependency>
		<dependency>
			<groupId>top.rdfa.framework</groupId>
			<artifactId>rdfa-mq-ons</artifactId>
			<exclusions>
				<exclusion>
					<groupId>top.rdfa.framework</groupId>
					<artifactId>rdfa-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>top.rdfa.framework</groupId>
					<artifactId>rdfa-test</artifactId>
				</exclusion>
				<exclusion>
					<groupId>top.rdfa.framework</groupId>
					<artifactId>rdfa-log-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
