<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oyo.ump.member</groupId>
		<artifactId>ump-member-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.oyo.ump.member</groupId>
	<artifactId>ump-member-integration</artifactId>
	<name>ump-member-integration</name>

	<dependencies>
		<dependency>
			<groupId>top.rdfa.framework</groupId>
			<artifactId>rdfa-remoting-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oyo.ump.member</groupId>
			<artifactId>ump-member-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
<!--		<dependency>-->
<!--			<artifactId>rdfa-rule-core-client</artifactId>-->
<!--			<groupId>top.rdfa.rule</groupId>-->
<!--			<version>0.0.1-SNAPSHOT</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.oyo.uum</groupId>
			<artifactId>oyo-uum-api</artifactId>
			<version>1.6.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.oyo.utp</groupId>
			<artifactId>utp-platform-client</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.oyo.wallet</groupId>
			<artifactId>wallet-client</artifactId>
			<version>3.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>top.rdfa.product</groupId>
			<artifactId>rdfa-product-core-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.mybatis.spring.boot</groupId>
					<artifactId>mybatis-spring-boot-starter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-cache</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>druid</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-devtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.dianping.cat</groupId>
					<artifactId>cat-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.retry</groupId>
					<artifactId>spring-retry</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.oyo.ump.coupon</groupId>
			<artifactId>ump-coupon-facade</artifactId>
			<version>1.7.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.oyo.utp.price</groupId>
			<artifactId>utp-price-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.oyo.inventory</groupId>
			<artifactId>inventory-base-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.oyo.ledger</groupId>
			<artifactId>ledger-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>top.rdfa.framework</groupId>
			<artifactId>rdfa-message-sms</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oyo.ump.platform</groupId>
			<artifactId>ump-platform-facade</artifactId>
			<version>0.0.1-RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>top.rdfa.framework</groupId>
					<artifactId>rdfa-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.oyo.cpush</groupId>
			<artifactId>cpush-client</artifactId>
			<version>0.1.1-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.oyo.product</groupId>
			<artifactId>product-service-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.oyo.ump.defender</groupId>
			<artifactId>ump-defender-facade</artifactId>
			<version>1.0.7-SNAPSHOT</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.oyo.corporation</groupId>-->
			<!--<artifactId>oyo-corporation-api</artifactId>-->
			<!--<version>1.2.9</version>-->
		<!--</dependency>-->
		<dependency>
			<artifactId>rdfa-biz-actor-customer-client</artifactId>
			<groupId>top.rdfa.biz</groupId>
			<version>1.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>top.rdfa.biz</groupId>
			<artifactId>rdfa-biz-actor-business-client</artifactId>
			<version>3.0.2-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.oyo.openapi</groupId>
			<artifactId>openapi-client</artifactId>
			<version>1.2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.oyo.ump.qrcode</groupId>
			<artifactId>ump-qrcode-client</artifactId>
			<version>0.0.1-RELEASE</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.oyo.ump.platform</groupId>-->
<!--			<artifactId>ump-platform-facade</artifactId>-->
<!--			<version>0.0.1-RELEASE</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.oyo.ump.platform</groupId>
			<artifactId>ump-platform-facade</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.oyo.ump.platform</groupId>
			<artifactId>ump-platform-client</artifactId>
			<version>0.0.1-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.oyo.ump.discount</groupId>
			<artifactId>ump-discount-facade</artifactId>
			<version>1.7.4-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.oyo.ump.data</groupId>
			<artifactId>ump-data-facade</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
	</dependencies>

</project>
