<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--<parent>-->
		<!--<groupId>com.oyo.ump.member</groupId>-->
		<!--<artifactId>ump-member-parent</artifactId>-->
		<!--<version>0.0.1-SNAPSHOT</version>-->
		<!--<relativePath>../pom.xml</relativePath>-->
	<!--</parent>-->
	<groupId>com.oyo.ump.member</groupId>
	<artifactId>ump-member-facade</artifactId>
	<packaging>jar</packaging>
	<name>ump-member-facade</name>
	<version>1.1.7-RELEASE</version>

	<dependencies>
		<dependency>
			<groupId>top.rdfa.framework</groupId>
			<artifactId>rdfa-validation-core</artifactId>
			<version>1.1.5-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.oyo.common</groupId>
			<artifactId>common-base</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<url>http://nexus.infra.ahotels.tech/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<url>http://nexus.infra.ahotels.tech/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
