spring.profiles.active=${SERVICE_ENV}

server.port=5000

ucm.hosts=ucm-zk.dev.ahotels.tech:2181
ucm.root.path=/oyo
ucm.common.path=
ucm.project.version.path=/ump-member-backendv1

# Cat 服务
logging.config=classpath:log4j2.xml

#ucm2
apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = adb,db,application,ump-common,job,redisson
#apollo.meta=http://192.168.20.179:8080,http://192.168.20.180:8080
#env=DEV
spring.devtools.restart.enabled=false
#web服务 job与consume 启动时配置生效 start不生效
web.job.consume.switch=true


