<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oyo.ump.member</groupId>
		<artifactId>ump-member-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ump-member-biz</artifactId>
	<name>ump-member-biz</name>

	<dependencies>
		<dependency>
			<groupId>com.oyo.ump.member</groupId>
			<artifactId>ump-member-facade</artifactId>
			<version>1.1.7-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.oyo.ump.member</groupId>
			<artifactId>ump-member-processor</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

</project>
