<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oyo.ump.member</groupId>
		<artifactId>ump-member-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ump-member-common</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ump-member-common</name>

	<dependencies>
		<dependency>
			<groupId>top.rdfa.framework</groupId>
			<artifactId>rdfa-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>top.rdfa.framework</groupId>
			<artifactId>rdfa-core</artifactId>
		</dependency>
		<dependency>
			<groupId>top.rdfa.framework</groupId>
			<artifactId>rdfa-validation-core</artifactId>
		</dependency>
		<dependency>
			<groupId>top.rdfa.framework</groupId>
			<artifactId>rdfa-biz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>top.rdfa.framework</groupId>
			<artifactId>rdfa-log-api</artifactId>
		</dependency>
		<dependency>
			<groupId>top.rdfa.framework</groupId>
			<artifactId>rdfa-cfg-ucm2</artifactId>
		</dependency>

		<dependency>
			<groupId>top.rdfa.framework</groupId>
			<artifactId>rdfa-monitor-cat</artifactId>
		</dependency>

		<dependency>
			<groupId>top.rdfa.framework</groupId>
			<artifactId>rdfa-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.oyo.common</groupId>
			<artifactId>common-base</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>2.12.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.4.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.oyo.ucm</groupId>
			<artifactId>oyo-ucm-agent</artifactId>
			<version>0.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-access</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 添加 redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.oyo.sso</groupId>
			<artifactId>oyo-sso-client</artifactId>
			<version>2.1.0-RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.29</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

</project>
