<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oyo.ump.member</groupId>
		<artifactId>ump-member-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ump-member-service</artifactId>
	<name>ump-member-service</name>

	<properties>
		<springfox.swagger2.verion>2.7.0</springfox.swagger2.verion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>top.rdfa.framework</groupId>
			<artifactId>rdfa-mq-ons</artifactId>
			<exclusions>
				<exclusion>
					<groupId>top.rdfa.framework</groupId>
					<artifactId>rdfa-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>top.rdfa.framework</groupId>
					<artifactId>rdfa-test</artifactId>
				</exclusion>
				<exclusion>
					<groupId>top.rdfa.framework</groupId>
					<artifactId>rdfa-log-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.oyo.ump.member</groupId>
			<artifactId>ump-member-dal</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oyo.ump.member</groupId>
			<artifactId>ump-member-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oyo.ump.member</groupId>
			<artifactId>ump-member-integration</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

    </dependencies>

</project>
